Laboratory1/Views/DatePageView.xaml

<UserControl x:Class="Laboratory1.Views.DatePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Laboratory1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Name="TbDateOfBirth" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="33" Foreground="#FF9B10F7"  Margin="5,5,5,2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Pick date of birth" FontWeight="Bold"></TextBlock>
        <DatePicker SelectedDate="{Binding ChosenDate, Mode=TwoWay}" Name="DpDateOfBirth" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FirstDayOfWeek="Monday"></DatePicker>
       
        <TextBlock Grid.Row="3" Grid.Column="0" FontSize="23" Foreground="#FF0D0D0E"  Margin="16,5,10,2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Your age:" FontWeight="Bold"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto" Margin="6,0,0,0" FontSize="23" Text="{Binding Age, Mode=OneWay}"></TextBlock>
        
        <TextBlock Grid.Row="4" Grid.Column="0" FontSize="23" Foreground="#FF0D0D0E"  Margin="16,5,10,2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="West zodiac sign:" FontWeight="Bold"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto" Margin="6,0,0,0" FontSize="23" Text="{Binding WestZodiacSign, Mode=OneWay}"></TextBlock>

        <TextBlock Grid.Row="5" Grid.Column="0" FontSize="23" Foreground="#FF0D0D0E"  Margin="16,5,10,2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Chinese zodiac sign:" FontWeight="Bold"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto" Margin="6,0,0,0" FontSize="23" Text="{Binding ChineseZodiacSign, Mode=OneWay}"></TextBlock>

    </Grid>
</UserControl>
